<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 20px;
            background-color: #EFEFEF;
        }

        .innner-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 65%;
        }

        .flex-container>.innner-container>div {
            text-align: center;
            line-height: 184px;
            font-size: 50px;
            width: 170px;
            color: white;
        }

        .mobile-first {
            text-align: center;
        }

        .btn-action {
            width: 130px;
            height: 50px;
            background-color: #72C3DC;
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 0;
            box-shadow: 0 4z 0 0 rgba(0 0 0 0.2);
        }

        .txt-center {
            text-align: center;
        }

        .d1 {
            background-color: #6F98A8;
        }

        .d2 {
            background-color: #2B8EAD;
        }

        .d3 {
            background-color: #2F454E;
        }

        .d4 {
            background-color: #2B8EAD;
        }

        .d5 {
            background-color: #2F454E;
        }

        .d6 {
            background-color: #BFBFBF;
        }

        .d7 {
            background-color: #BFBFBF;
        }

        .d8 {
            background-color: #333333;
        }

        .d9 {
            background-color: #2F454E;
        }

        @media screen and (min-width: 1220px) {
            .flex-container>.innner-container>div {

                width: 220px;
            }

            .innner-container {
                width: 55%;
            }
        }
        @media screen and (min-width: 1560px) {
            .flex-container>.innner-container>div {

                width: 250px;
                line-height: 200px;
            }
        }

        @media screen and (max-width: 960px) and (min-width:375px) {
            .flex-container {
                display: flex;
                justify-content: center;
                flex-direction: column-reverse;
                background-color:#FFFFFF;
            }

            .innner-container {
                width: 100%;
            }

            .flex-container>.innner-container>div {
                width: 100%;
                justify-content: center;
                margin: 5px;
                height: 50px;
                font-size: 32px;
                line-height: 40px;
                background: #EFEFEF;
                color: #000000;
            }

            .container {
                width: 100%
            }

            .d1 {
                background: linear-gradient(to left, #EEE 98%, #6F98A8 90%) !important;
            }

            .d2 {
                background: linear-gradient(to left, #EEE 98%, #2B8EAD 90%) !important;
            }

            .d3 {
                background: linear-gradient(to left, #EEE 98%, #2F454E 90%) !important;
            }

            .d4 {
                background: linear-gradient(to left, #EEE 98%, #2B8EAD 90%) !important;
            }

            .d5 {
                background: linear-gradient(to left, #EEE 98%, #2F454E 90%) !important;
            }

            .d6 {
                background: linear-gradient(to left, #EEE 98%, #BFBFBF 90%) !important;
            }

            .d7 {
                background: linear-gradient(to left, #EEE 98%, #BFBFBF 90%) !important;
            }

            .d8 {
                background: linear-gradient(to left, #EEE 98%, #333333 90%) !important;
            }

            .d9 {
                background: linear-gradient(to left, #EEE 98%, #2F454E 90%) !important;
            }
        }
    </style>
</head>

<body>
    <script>
        function Shuffle() {
            var parent = document.getElementById('shuffle');
            var divs = parent.children;
            const len = divs.length;
            for (var i = 0; i < len; i++) {
                parent.append(divs[Math.floor(Math.random() * divs.length)]);
            }
        }
        function Sort() {
            var parent = document.getElementById('shuffle');
            var divs = parent.children;
            var arr = [...divs];
            arr.sort(function (a, b) {
                return parseInt(a.innerText) - parseInt(b.innerText);
            });
            const len = arr.length;
            for (var i = 0; i < len; i++) {
                parent.append(arr[i]);
            }
        }
    </script>

    <div class="container">
        <h2 class="txt-center">Maersk - Shuffle and Sort</h2>
        <p class="txt-center">From the heart of the Javascript !</p>

        <div class="flex-container">
            <div id="shuffle" class="innner-container">
                <div class="d1">1</div>
                <div class="d2">2</div>
                <div class="d3">3</div>
                <div class="d4">4</div>
                <div class="d5">5</div>
                <div class="d6">6</div>
                <div class="d7">7</div>
                <div class="d8">8</div>
                <div class="d9">9</div>
            </div>
            <div class="mobile-first">
                <button class="btn-action" onclick="Shuffle()"> Shuffle </button>
                <button class="btn-action" onclick="Sort()"> Sort </button>
            </div>
        </div>
        <p class="txt-center"><i>Shuffle and sort by Sunil Kumar Routaray</i></p>
    </div>
</body>


</html>